[gd_scene load_steps=4 format=3 uid="uid://c1jbe2jkvq1w"]

[ext_resource type="Script" path="res://addons/escoria-core/game/core-scripts/esc_player.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/player_placeholder.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1")
global_id = "player"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
