; Engine configuration file.
config_version=5

[application]

config/name="Frankfurt-Bank-IT-Adventure"
run/main_scene="res://scenes/office.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://assets/player_placeholder.png"

[autoload]

escoria="*res://addons/escoria-core/game/esc_autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/escoria-core/plugin.cfg", "res://addons/escoria-dialog-simple/plugin.cfg", "res://addons/escoria-ui-simplemouse/plugin.cfg")

[escoria]

main/game_start_script="res://scenes/office.esc"
ui/game_scene="res://addons/escoria-ui-simplemouse/game.tscn"
ui/inventory_items_path="res://assets"
